# java-owl-solver

./: .gitignore  CHANGELOG  README  README.md  pom.xml
src/main/java/com/owlplatform/solver/: SolverAggregatorConnection.java  SolverAggregatorInterface.java  SolverIoAdapter.java  SolverIoHandler.java  ThreadedSolverIoHandler.java
src/main/java/com/owlplatform/solver/listeners/: ConnectionListener.java  SampleListener.java
src/main/java/com/owlplatform/solver/protocol/codec/: AggregatorSolverProtocolCodecFactory.java  HandshakeDecoder.java  HandshakeEncoder.java  SampleDecoder.java  SampleEncoder.java  SubscriptionMessageDecoder.java  SubscriptionMessageEncoder.java
src/main/java/com/owlplatform/solver/protocol/messages/: AggregatorSolverMessage.java  HandshakeMessage.java  SubscriptionMessage.java  Transmitter.java
src/main/java/com/owlplatform/solver/rules/: DeviceIdHashEntry.java  SubscriptionRequestRule.java  SubscriptionRuleFilter.java
src/site/: site.xml
src/test/java/com/owlplatform/solver/protocol/messages/: HandshakeMessageTest.java  SubscriptionMessageTest.java  TransmitterTest.java
src/test/java/com/owlplatform/solver/rules/: SubscriptionRequestRuleTest.java
